spring.application.name=hazelcast-rate-limit
spring.devtools.restart.log-condition-evaluation-delta=false
server.port=9999
hazelcast.ngdangkietswe.address=localhost:5701
hazelcast.ngdangkietswe.cluster_name=dev

# Default rate limit for general API
hazelcast.ngdangkietswe.default_limit=5
hazelcast.ngdangkietswe.default_second=60

# Rate limit for specific API
hazelcast.ngdangkietswe.api.mock-cards.limit=10
hazelcast.ngdangkietswe.api.mock-cards.second=60
hazelcast.ngdangkietswe.api.mock-users.limit=10
hazelcast.ngdangkietswe.api.mock-users.second=30