spring.application.name=hazelcast-rate-limit
spring.devtools.restart.log-condition-evaluation-delta=false
server.port=9999
hazelcast.ngdangkietswe.address=localhost:5701
hazelcast.ngdangkietswe.cluster_name=dev
hazelcast.ngdangkietswe.limit=5
hazelcast.ngdangkietswe.second=60